<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        /* padding: 0; */
        /* color: red; */
      }
      body {
        /* padding: 0;
              margin: 0; */
      }
      div.a {
        padding: 30px 60px 67px;
        /* border: 10px solid black;
          padding-top: 40px;
          padding-right: 50px;
          padding-bottom: 70px;
          padding-left: 30px;
          margin: 50px;
          margin-top: 40px;
          margin-bottom: 70px;
          margin-left: 60px;
          margin-right: 60px; */
        border-style: double;
      }
      div.b {
        /* border-style: hidden; */
        margin-top: 30px;
        /* border-right-style: solid;
      border-left-style: groove;
      border-top-style: dotted;
      border-bottom-style: ridge; */
        /* border-style: groove solid dotted solid;
      border-right-color: blue;
      border-left-color: green; */

        /* border-width: 2px; */
        border: 3px solid green;
        padding: 30px;
        border-radius: 100%;
        height: 300px;
        width: 300px;
      }
      button.btn {
        background-color: green;
        color: white;
        padding: 20px;
        width: 200px;
        border-radius: 15px;
        border-style: none;
        /* margin: auto; */
      }
      button.btn:hover {
        background-color: blue;
      }
      h3 {
        text-decoration: line-through;
      }
      a {
        text-decoration: line-through;
      }
      a. {
        text-decoration: none;
      }
      h3:hover {
        color: red;
        /* margin-left: 200px; */
      }
      a {
        /* border: 2px; solid green */
        /* padding: 20px;
        width: 300px;
        border-radius: 15px; */
        background-color: blue;
        color: white;
        /* height: 200px; */
      }
      div.c {
        width: 500px;
        height: 300px;
        padding: 20px; /*2opx right  20px left 20px top 20px bottom*/
      }
      div.d {
        width: 500px;
        height: 300px;
        padding: 20px; /* 20px right 20px left 20px top 20px bottom*/
        margin: 30px; /* 20px 20px*/
        border: 2px solid orange; /* 4*/
      }
      div.d {
        width: 500px;
        height: 300px;
        padding: 20px;
        margin: 30px;
        border: 2px solid green;
        /* box-sitting border-box*/
      }
    </style>
  </head>
  <body>
    <a href="">Contact us</a>
    <a href="">Home</a>
    <a href="">aB</a>
    <h3>real estate</h3>
    <div class="a">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias minima
      architecto repellendus porro distinctio recusandae adipisci delectus a
      consectetur vero.
    </div>
    <div class="b">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias minima
      architecto repellendus porro distinctio recusandae adipisci delectus a
      consectetur vero.
    </div>
    <button class="btn">Sign in</button>
    <button>Login</button>
    <div class="c">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate numquam
      laboriosam assumenda nostrum perspiciatis debitis aut, eaque porro atque
      est!
    </div>
    <div class="d">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio similique
      nam blanditiis eius labore mollitia maiores consequatur laborum aliquid
      distinctio.
    </div>
  </body>
</html>
