<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* div {
        height: 200px;
        width: 200px;
        color: white;
      } */
      div.parent {
        width: 100%;
        height: 1000px;
        /* background-color: red;  */
        color: white;
        position: relative;
        top: 40px;
        background-image: url(images/Cap);
      }
      .a,
      .b,
      .c,
      .d {
        height: 200px;
        width: 200px;
        color: white;
      }
      .a {
        background-color: blue;
        position: absolute;
        top: 60px;
        right: 30px;
        /*position: absolute;
        top: 20px;
        right: 30px;*/
      }
      .b {
        background-color: orange;
        position: absolute;
        top: 100px;
        left: 30px;
      }
      .c {
        background-color: purple;
        position: absolute;
        top: 200px;
        left: 200px;
      }
      .d {
        background-color: indianred;
        position: absolute;
        top: 350px;
        left: 150px;
      }
    </style>
  </head>
  <body>
    
    <div class="parent">
      <div class="a">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni,
        recusandae!
      </div>
      <div class="b">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis nam
        excepturi error.
      </div>
      <div class="c">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam quam
        quasi, consectetur alias odio sint.
      </div>
      <div class="d">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit odio
        quo aliquam excepturi molestias perferendis voluptate quisquam adipisci
        vel atque.
      </div>
    </div>
  </body>
</html>
